Hi Everyones,.
"Hello Kids" is a joyful and charming display font. 
It will add a whimsical twist to any design project!

For unlock all benefit of this font you can purchase at my store:
https://www.creativefabrica.com/designer/illushvara/
https://graphicriver.net/user/illushvara/portfolio

NOTE: This demo font is FREE for PERSONAL USE ONLY! 
But any donation are very appreciated 
because your donation will help us to create more fonts. 

If you want DONATE click here: 
https://www.paypal.me/bayusuwirya 

For Commercial Rights and information please contact us: illushvara@gmail.com 

And follow my instagram for update: @illushvara 

Regards, 
Bayu Suwirya
