<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="../static/img/logo.png" />
    <title>Donation</title>
    <link href="../static/css/gil.css" rel="stylesheet" />
  </head>
  <style type="text/css">
    body {
      background-color: #ffffff;
      text-align: center;
    }
    h2 {
      color: whitesmoke;
      font-family: "Arial, Helvetica, sans-serif ";
    }
    h3 {
      color: whitesmoke;
      font-family: "Arial, Helvetica, sans-serif";
    }
    #grad1 {
      /* height: 200px; */
      background-color: #47c9dd; /* For browsers that do not support gradients */
      background-image: url("../static/img/don8.jpg") ; 
      /* background-position: top; */
      /* background: no-repeat; */
       /* Standard syntax (must be last) */
    }
  </style>
  <body id="grad1">
        <!-- Set up a container element for the button -->
        
        <div class="ronaldo" style="position:relative;" >
          <div id="paypal-button-container" style="background-color: rgba(0, 0, 0, 0.3);border-radius: 25px">
            <a class="nav-link js-scroll-trigger" href="/">home</a>
            <h2 style="font-size:60px;margin-top:100px;font-family:Arial, Helvetica, sans-serif;color: rgba(255, 255, 255, 0.8)">Donation</h2>
            <br>
            <h3 style="font-size:30px">We use your donations to support and expend our program</h3>
            
            <h3 style="font-size:30px">Every donation is appreciated</h3>
          </div>
        </div>
        <!-- Include the PayPal JavaScript SDK -->
        <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"></script>
      


      <script>
        // Render the PayPal button into #paypal-button-container
        paypal
          .Buttons({
            // Set up the transaction
            createOrder: function(data, actions) {
              return actions.order.create({
                purchase_units: [
                  {
                    amount: {
                      value: "0.01"
                    }
                  }
                ]
              });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
              return actions.order.capture().then(function(details) {
                // Show a success message to the buyer
                alert(
                  "Transaction completed by " +
                    details.payer.name.given_name +
                    "!"
                );
              });
            }
          })
          .render("#paypal-button-container");
      </script>
    </div>
  </body>
</html>
