<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flip-box {
        background-color: none;
        width: 200px;
        height: 200px;
        /* border: 1px solid #f1f1f1; */
        perspective: 1000px;
      }

      .flip-box-inner {
        background-color: none;
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
      }

      .flip-box-front,
      .flip-box-back {
        background-color: none;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .flip-box-front {
        background-color: none;
        background-color: none;
        color: black;
      }

      .flip-box-back {
        background-color: none;
        background-color: #555;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <h1>Our Team</h1>
    <span>
      <div class="flip-box" style="display: inline-block;">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img
              src="../static/img/mor.jpg"
              alt="Paris"
              style="width:200px;height:200px ;border-radius: 50%; background-color: none;"
            />
          </div>
          <div
            class="flip-box-back"
            style="border-radius: 50%; background-color: none;"
          >
            <br />
            <br />
            <h2>Mor Yehuda</h2>
            <p>Project Manager</p>
          </div>
        </div>
      </div>

      <div class="flip-box" style="display: inline-block;">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img
              src="../static/img/salwa.jpg"
              alt="Paris"
              style="width:200px;height:200px;border-radius: 50%; background-color: none;"
            />
          </div>
          <div
            class="flip-box-back"
            style="border-radius: 50%; background-color: none;"
          >
            <br />
            <br />
            <h2>Salwa</h2>
            <p>Project Manager</p>
          </div>
        </div>
      </div>
    </span>
    <div class="flip-box" style="display: inline-block;">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img
            src="../static/img/gilad.jpg"
            alt="Paris"
            style="width:200px;height:200px;border-radius: 50%; background-color: none;"
          />
        </div>
        <div
          class="flip-box-back"
          style="border-radius: 50%; background-color: none;"
        >
          <br />
          <br />
          <h2>Gilad Yosef</h2>
          <p>Programer</p>
        </div>
      </div>
    </div>

    <div class="flip-box" style="display: inline-block;">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img
            src="../static/img/idan.jpg"
            alt="Paris"
            style="width:200px;height:200px;border-radius: 50%; background-color: none;"
          />
        </div>
        <div
          class="flip-box-back"
          style="border-radius: 50%; background-color: none;"
        >
          <br />
          <br />
          <h2>Idan Zamir</h2>
          <p>Programer</p>
        </div>
      </div>
    </div>

    <div class="flip-box" style="display: inline-block;background-color: none;">
      <div class="flip-box-inner" style="background-color: none;">
        <div class="flip-box-front" style="background-color: none;">
          <img
            src="../static/img/itamar.jpg"
            alt="Paris"
            style="width:200px;height:200px;border-radius: 50%; background-color: none;"
          />
        </div>
        <div
          class="flip-box-back"
          style="border-radius: 50%; background-color: none;"
        >
          <br />
          <br />
          <h2>Itamar Levi</h2>
          <p>Programer</p>
        </div>
      </div>
    </div>

    <div class="flip-box" style="display: inline-block;">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img
            src="../static/img/shir.jpg"
            alt="Adriana"
            style="width:200px;height:200px;border-radius: 50%; background-color: none;"
          />
        </div>
        <div
          class="flip-box-back"
          style="border-radius: 50%; background-color: none;"
        >
          <br />
          <br />
          <h2>Shir Shitrit</h2>
          <p>Designer</p>
        </div>
      </div>
    </div>

    <div class="flip-box" style="display: inline-block;">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img
            src="../static/img/joseph.jpg"
            alt="Adriana"
            style="width:200px;height:200px;border-radius: 50%; background-color: none;"
          />
        </div>
        <div
          class="flip-box-back"
          style="border-radius: 50%; background-color: none;"
        >
          <br />
          <br />
          <h2>Joseph Michael</h2>
          <p>Designer</p>
        </div>
      </div>
    </div>

    <div class="flip-box" style="display: inline-block;">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img
            src="../static/img/aya.jpg"
            alt="Adriana"
            style="width:200px;height:200px;border-radius: 50%; background-color: none;"
          />
        </div>
        <div
          class="flip-box-back"
          style="border-radius: 50%; background-color: none;"
        >
          <br />
          <br />
          <h2>Aya Taboni</h2>
          <p>User experience</p>
        </div>
      </div>
    </div>
    <div class="flip-box" style="display: inline-block;">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img
            src="../static/img/omer.jpg"
            alt="Adriana"
            style="width:200px;height:200px;border-radius: 50%; background-color: none; "
          />
        </div>
        <div
          class="flip-box-back"
          style="border-radius: 50%; background-color: none;"
        >
          <br />
          <br />
          <h2>Omer Ichar</h2>
          <p>User experience</p>
        </div>
      </div>
    </div>
  </body>
</html>
